# Devices-Price-Classification-System

./: Predict_price.ipynb  README.md  main.py  pipeline_pickle
Exported Data/: test.Devices.csv
SpringBoot-Project-Entities/: pom.xml
SpringBoot-Project-Entities/src/main/java/com/AhmedBadawy/SpringBoot/Project/Entities/: SpringBootProjectEntitiesApplication.java
SpringBoot-Project-Entities/src/main/java/com/AhmedBadawy/SpringBoot/Project/Entities/Loading/: CSVDataLoader.java
SpringBoot-Project-Entities/src/main/java/com/AhmedBadawy/SpringBoot/Project/Entities/controllers/: DeviceController.java  PredictController.java
SpringBoot-Project-Entities/src/main/java/com/AhmedBadawy/SpringBoot/Project/Entities/models/: Device.java
SpringBoot-Project-Entities/src/main/java/com/AhmedBadawy/SpringBoot/Project/Entities/repository/: DeviceRepository.java
SpringBoot-Project-Entities/src/main/java/com/AhmedBadawy/SpringBoot/Project/Entities/services/: DeviceService.java
SpringBoot-Project-Entities/src/main/resources/: application.properties
SpringBoot-Project-Entities/src/test/java/com/AhmedBadawy/SpringBoot/Project/Entities/: SpringBootProjectEntitiesApplicationTests.java
