spring.application.name=SpringBoot-Project-Entities
# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/price
spring.datasource.username=badawy
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# Hibernate ddl auto (create, update, validate, none)
spring.jpa.hibernate.ddl-auto=update
